# testUIXM

./: pom.xml  testng.xml
src/test/java/PageObjects/: AbstractPage.java  CalendarPage.java  HomePage.java
src/test/java/Runners/: Run.java
src/test/java/StepDefinitions/: MyStepdefs.java
src/test/resources/: Test.feature
